<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 5px solid black;
            transform: rotate(125deg);
            transform-origin: 50%, 50%;
            /* transform: rotateZ(9deg); X Y Z */
            /* transform: scaleY(1.6);  X Y Z*/
            /* transform: skew(28deg); X Y */
            /* transform: translateY(-100%) skewX(40deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>

</html>