<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* To calculate specificity, assign a value to each part of the selector:

Universal Selector: 0
Element selectors and pseudo-elements: 1
Class selectors, attribute selectors, and pseudo-classes: 10
ID selectors: 100
Inline styles: 1000 */


        /* So, the order of specificity is:

Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector */

        /* The specificity of this selector is 1  */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10  */
        .cpurple {
            color: purple;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            color: yellow;
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        /* The specificity of this selector is 10  */
        .cred {
            color: red;
        }


        /* To calculate the specificity value of the selector a.saiclass.rohan-class[href]:hover, you can break down its components:

Element selectors: a contributes 1 point.
Class selectors: .saiclass and .rohan-class each contributes 10 points, totaling 20 points.
Attribute selector: [href] contributes 10 points.
Pseudo-class: :hover adds another 10 points. */

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.saiclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>

</html>