<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            margin: 23px auto;
            min-height: 80vh;
            font-size: 9px;
            background-color: aquamarine;
        }

        .container p {
            margin-top: 2px;
            font-size: 2em;
            width: 50%;
            border: 2px solid black;
        }

        .mycont {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            margin: 23px auto;
            /* font-size: 18px; */
            color: black;
            font-size: 2em;
        }
    </style>
</head>

<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->

<body>
    <div class="box">This is a box</div>
</body>

<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae autem illum
        quaerat, soluta earum ab asperiores vero qui nobis nam ea ipsa fugiat officia dicta eligendi optio tenetur,
        debitis
        quasi! Atque possimus labore sint? Impedit suscipit quibusdam ex reprehenderit alias, facilis veritatis
        distinctio
        nesciunt</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis nisi illo tenetur autem deserunt ratione
        laboriosam alias minus neque. Quidem eaque, voluptas eveniet quibusdam vitae distinctio quam. Fugiat nam aliquam
        sunt assumenda amet reiciendis nemo iste esse, fugit modi harum saepe, dolor voluptatum, optio reprehenderit
        numquam culpa repellat porro! Ratione aliquam fuga odio recusandae odit, in velit ipsum molestiae vel sed iusto
        adipisci. Quibusdam repellendus incidunt delectus provident, in quisquam iure architecto! Vitae, inventore,
        saepe amet porro ex illo optio itaque architecto neque voluptates unde officia obcaecati doloribus quisquam
        numquam repudiandae expedita tempore sit iusto quam iste est deserunt. Nesciunt repudiandae veniam quod
        perferendis similique, sed magni odio earum voluptates error minima illo, labore quia. Nobis inventore excepturi
        reiciendis distinctio commodi magnam officia explicabo, vel culpa ad ea dolorem corrupti, impedit praesentium
        delectus rerum incidunt repellat modi, eveniet quos nihil mollitia error. In quia repudiandae est eos iusto quo
        tenetur culpa quod tempora aliquid atque, veritatis doloremque, corrupti rerum quas, sint rem libero optio sed
        cupiditate dolorem ab maiores maxime exercitationem! Illum, accusamus odio ut voluptatibus esse autem
        recusandae, expedita, quo a architecto quidem ad doloremque nemo dolore eum. Autem sequi ullam dolorum optio
        recusandae provident atque dolor sed repellat suscipit ex rerum iste nemo sunt, perspiciatis sit similique a
        iure quia commodi earum maiores odio enim? Placeat, earum sit. Eveniet, porro magnam. Adipisci ut velit officia
        voluptates nemo possimus. Eos dignissimos consequuntur quae asperiores qui omnis a distinctio suscipit, fugiat
        temporibus perferendis soluta dolor, eius, doloremque illo minima. Quo, adipisci nisi dolor, iure dolorem culpa
        facilis non quae veniam fugiat quisquam quibusdam nemo vel sapiente nulla incidunt qui enim dolores expedita
        impedit at itaque earum maxime hic. Quos, adipisci voluptatem fuga nam, quisquam suscipit quia aliquid quae
        explicabo molestias numquam minus provident modi neque assumenda nihil? Praesentium, fugit?</p>


</div>

<div class="mycont">
    I am another container
</div>

</html>