<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Filters </title>
    <style>
        img {
            /* <filter-function> values */
            filter: blur(5px);
            filter: brightness(0.4);
            filter: contrast(200%);
            filter: drop-shadow(16px 16px 20px blue);
            filter: grayscale(50%);
            filter: hue-rotate(90deg);
            filter: invert(75%);
            filter: opacity(25%);
            filter: saturate(30%);
            filter: sepia(60%);

            /* URL */
            filter: url("filters.svg#filter-id");

            /* Multiple filters */
            filter: contrast(175%) brightness(3%);
            filter: drop-shadow(3px 3px red) sepia(100%) drop-shadow(-3px -3px blue);

            /* Use no filter */
            filter: none;

            /* Global values */
            filter: inherit;
            filter: initial;
            filter: revert;
            filter: revert-layer;
            filter: unset;

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
            alt="">
    </div>
</body>

</html>