<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Element Selector*/
        /* div {
            background-color: red;
        } */

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* ID Selector */
        #green {
            background-color: green;
        }

        /* Child Selector > */
        div>p {
            background-color: brown;
            color: blue;
        }

        /* Desecendent Selector */

        div p {
            color: blue;
            background-color: burlywood;
        }

        /*Universal Selector*/
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited {
            color: yellow;
        }

        a:link {
            color: pink;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: blue;
        }

        p:first-child {
            color: rgb(10, 147, 138);
        }
    </style>
</head>

<body>
    <main>
        <p>
            this is main para
        </p>
    </main>
    <DIV class="red">I am a div</DIV>
    <div id="green">I am a second div</div>
    <div>
        <article>
            <p>I am para</p>
        </article>
    </div>
    <a href="https://www.google.com/search?client=opera-gx&q=google&sourceid=opera&ie=UTF-8&oe=UTF-8">Google.com</a>
    <a href="https://www.facebook.com">Facebook.com</a>
</body>

</html>