<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MUlticolor Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary-color: rgba(13, 23, 51, 0.359);
            --text-color: white;
            --seccolor: rgb(214, 181, 214);
        }

        body {
            background-color: var(--seccolor);
            font-family: 'Poppins', sans-serif;

        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px;

        }

        ul {
            display: flex;
            margin: 0px 0px 0px 1010px;
        }

        li {
            align-items: right;
            list-style: none;
            padding: 10px 22px;
            float: right;


        }

        li a {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            color: white;
            text-decoration: none;
        }

        li :hover {
            color: var(--seccolor);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </nav>

    </header>
</body>

</html>