<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;

        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            padding: 23px 23px;
            margin: 10px 12px;
            text-align: center;

        }

        .box1 {
            height: 70vh;
            width: 45%;
            background-color: peachpuff;
            display: inline-block;
            margin: 12px 15px;

        }

        .box2 {
            height: 70vh;
            width: 45%;
            background-color: blue;
            display: inline-block;
            margin: 12px 15px;

        }

        footer {
            height: 70px;
            background-color: gainsboro;
            position: sticky;
            bottom: 0;

        }

        .text-box {
            padding: 20px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 30px;
        }

        .orangebox {
            height: 12px;
            width: 12px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>

<body>
    <header>

        <nav>

        </nav>
    </header>
    <main>
        <div class="container">

            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p>Welcome to Sigma Web Development Express</p>

        </div>

        <div class="orangebox">

        </div>

    </main>
    <footer>

    </footer>
</body>

</html>