<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: rgb(114, 81, 37);
            height: 80vh;
            width: 30vw;
        }

        .box {
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation-name: animator;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: paused;
            animation-fill-mode: forwards;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }

        @keyframes animator {
            from {}

            to {
                transform: translateX(100px);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>