<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Container1 {
            margin: 10px 5px;
            border: 2px solid black;
            width: 300px;
            min-height: 400px;
            background-color: rgb(102, 12, 102);
            box-sizing: border-box;
            box-shadow: 15px 15px 15px 5px rgb(46, 7, 46);


        }

        .Container1 img {

            image width: 200px;
            height: 120px;
            margin-top: 20px;
            margin-left: 40px;
            align-items: center;
            box-shadow: 8px 5px 10px 1px gray;


        }

        .Container1 p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            color: aliceblue;

        }



        ul {
            background-color: magenta;
            display: flex;
        }

        li {
            list-style-type: none;
            margin: 10px;
            font-size: 15px;
            text-align: justify;

        }

        :-moz-any
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="Container1">
        <img src="tmkoc.jpeg" alt="tmkoc">
        <p>"Taarak Mehta Ka Ooltah Chashmah" (TMKOC) is a popular Indian television sitcom that has been airing since
            July 28, 2008. It is based on the weekly column "Duniya Ne Undha Chashma" written by columnist and
            journalist Taarak Mehta for the Gujarati magazine Chitralekha. The show is set in the fictional Gokuldham
            Co-operative Housing Society in Mumbai and revolves around the lives of its residents, addressing various
            social issues in a light-hearted and humorous manner. The characters of the show have become iconic and the
            sitcom has garnered a large and loyal fanbase over the years.</p>
    </div>
</body>

</html>